#######################################kkFileView Docker??????#######################################
# ??: ZHANGCHAO
# ??: Docker???????
# ??: ???????????????????????

#######################################?????????????#######################################

# ??????
server.port = 8012
server.servlet.context-path= /
server.servlet.encoding.charset = utf-8

# ??GZIP????
server.compression.enabled = true
server.compression.min-response-size = 2048
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,font/woff,application/font-woff,font/eot,image/svg+xml,image/x-icon

# ??????
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

## Freemarker ??
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

#######################################Office??#######################################
# LibreOffice home???Docker?????????
office.home = default

# office????????????????
office.plugin.server.ports = 2001,2002

# office ???? task ??????????
office.plugin.task.timeout = 5m

# office????????????????????0?????
office.plugin.task.maxtasksperprocess = 200

# ????????
office.plugin.task.taskexecutiontimeout = 5m

# ????????????????1-5?
office.pagerange = false

# ???????????????????
office.watermark = false

# OFFICE JPEG???????1-100?
office.quality = 80

# ???????
office.maximageresolution = 150

# ????
office.exportbookmarks = true

# ????PDF???
office.exportnotes = true

# ???????PDF??????
office.documentopenpasswords = true

# xlsx????????
office.type.web = web

#######################################?????????#######################################
# ?????????Docker????????????
# ??: file.dir = /opt/kkfileview/file
file.dir = default

# ??????????????????????????
# Linux??: local.preview.dir = /opt/files
# ???????????
local.preview.dir = default

# ??????
cache.enabled = true

# ???????jdk????/ redis / default
# ????????redis
cache.type = jdk

# Redis???????cache.type = redis????
spring.redisson.address = 127.0.0.1:6379
spring.redisson.password =

# ??????
cache.clean.enabled = true
# ????3?????
cache.clean.cron = 0 0 3 * * ?

#######################################???????#######################################
# ????????????nginx??????????
# ??????: base.url = https://file.yourdomain.com
base.url = default

# ??????????','??????????????????????
# ??????: trust.host = yourdomain.com,*.yourdomain.com,localhost,127.0.0.1
# ????????????
trust.host = 124.128.244.172,10.10.100.139,47.94.52.54,ytg.jgsoft.com.cn,10.10.10.164,localhost,127.0.0.1

# ???????????????','???
# ??: not.trust.host = malicious.com,spam.com
not.trust.host = default

#######################################????????#######################################
# ??????????????????
simText = txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd

#######################################FTP??#######################################
# ????FTP????
ftp.username = ftpuser
ftp.password = 123456
ftp.control.encoding = UTF-8

#######################################????#######################################
# ???????
media = mp3,wav,mp4,flv,mpd,m3u8,ts,mpeg,m4a

# ???????????????????????
media.convert.disable = false

# ?????????
convertMedias = avi,mov,wmv,mkv,3gp,rm

#######################################PDF????#######################################
# PDF???????DPI???????????????
pdf2jpg.dpi = 144

# PDF??????????????
# ??50?
pdf.timeout = 90
# 50-200?
pdf.timeout80 = 180
# ??200?
pdf.timeout200 = 300

# PDF?????
pdf.thread = 5

# PDF??????????????????
# ??????
pdf.presentationMode.disable = true
# ??????
pdf.openFile.disable = true
# ????
pdf.print.disable = true
# ????
pdf.download.disable = true
# ????
pdf.bookmark.disable = true
# ????
pdf.disable.editing = false

# Office???????image?pdf?
office.preview.type = pdf

# ????office??????
office.preview.switch.disabled = true

#######################################????#######################################
# ??????????????
# ??: watermark.txt = ???????????
watermark.txt = ?????????

# ??x???
watermark.x.space = 30

# ??y???
watermark.y.space = 30

# ????
watermark.font = ????

# ??????
watermark.fontsize = 18px

# ??????
watermark.color = black

# ??????0.005-1???
watermark.alpha = 0.05

# ????
watermark.width = 180
watermark.height = 80

# ???????0-90????
watermark.angle = 30

#######################################??????#######################################
# ????
beian =

# ?????????
prohibit = exe,dll,dat,bat,cmd,sh

# ?????????
delete.captcha = false

# ??????????
delete.password = 123456

# ?????????????????
delete.source.file = true

# ??????
home.pagenumber = 1
home.pagination = true
home.pagesize = 15
home.search = true

#######################################Tif?CAD??#######################################
# Tif?????????tif / jpg / pdf
tif.preview.type = tif

# CAD?????????tif / svg / pdf
cad.preview.type = svg

# CAD??????
cad.timeout = 90

# CAD??????
cad.thread = 5

#######################################Docker??????#######################################
# ???Docker?????????

# ??????????????INFO?WARN?
logging.level.root = INFO
logging.level.cn.keking = INFO

# ???????Docker???????????
# logging.file.path = /opt/kkfileview/logs
# logging.file.name = kkfileview.log

# ????????Docker???????
management.endpoints.web.exposure.include = health,info
management.endpoint.health.show-details = always

#######################################??????#######################################
# Docker?????????????????
# ??: docker run -e KK_SERVER_PORT=8080 -e KK_TRUST_HOST=yourdomain.com ...
#
# ??????:
# KK_SERVER_PORT - ????
# KK_BASE_URL - ????URL
# KK_TRUST_HOST - ????
# KK_FILE_DIR - ??????
# KK_CACHE_TYPE - ????
# KK_SPRING_REDISSON_ADDRESS - Redis??
# KK_SPRING_REDISSON_PASSWORD - Redis??
# WATERMARK_TXT - ????
